<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8t1-d5-Qh4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="l4O-bw-hq7">
            <objects>
                <tableViewController id="jLS-G3-JC0" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="naQ-0P-R2E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2jv-Ji-H1U">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yDz-vW-dzJ" style="IBUITableViewCellStyleDefault" id="5V8-6O-6c7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5V8-6O-6c7" id="4eG-Bv-dGh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yDz-vW-dzJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d88-5y-Gkq" kind="show" id="nZd-4H-qoi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PDK-iD-PNn" style="IBUITableViewCellStyleDefault" id="XDP-Ia-v7w">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDP-Ia-v7w" id="MDX-wa-ZaJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDK-iD-PNn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="i26-ba-4EJ" kind="show" id="P6y-X2-1rf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jLS-G3-JC0" id="K2q-2e-6mi"/>
                            <outlet property="delegate" destination="jLS-G3-JC0" id="WcF-JC-u0M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="vZE-ux-dxv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ph-I9-ATT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="405"/>
        </scene>
        <!--Login-->
        <scene sceneID="gh5-Ju-RcE">
            <objects>
                <tableViewController id="d88-5y-Gkq" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XIC-Fe-vYw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RLY-DI-BSC">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d88-5y-Gkq" id="dbp-bS-2M1"/>
                            <outlet property="delegate" destination="d88-5y-Gkq" id="CwN-EH-6tS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="XJh-3s-yU9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqT-7W-J9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="405"/>
        </scene>
        <!--About us-->
        <scene sceneID="dtM-Z1-nrK">
            <objects>
                <viewController id="i26-ba-4EJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzu-e8-eEM"/>
                        <viewControllerLayoutGuide type="bottom" id="fTr-6h-LWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Man-5C-0ek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About us" id="WDq-Rf-NJq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfi-mo-5dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jxO-Li-opr">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" id="y57-44-SFu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpA-Gs-qyZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d88-5y-Gkq" kind="relationship" relationship="rootViewController" id="Nv5-TF-qSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZj-lk-BQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qho-Tr-d2b">
            <objects>
                <navigationController id="8t1-d5-Qh4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6N-PT-Upv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jLS-G3-JC0" kind="relationship" relationship="rootViewController" id="YPx-he-naX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ4-kI-44s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="405"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nZd-4H-qoi"/>
    </inferredMetricsTieBreakers>
</document>
